<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.1"
            android:background="#FF000000" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/scan_area"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/scan_tip"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/scan_area"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cloors" />

        <TextView
            android:id="@+id/tv_light"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_area"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:minHeight="@dimen/dp_25"
            android:text="@string/txt_light_on"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:padding="@dimen/dp_7"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_scan_qr_title"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:gravity="center_vertical"
                android:text="@string/txt_save"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/color_FFFFFF"
        android:divider="@color/color_E5E5E5"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:visibility="gone" />

</LinearLayout>
