<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_ffffff_6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:text="@string/txt_select_please"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_E5E5E5"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_E5E5E5"
            android:listSelector="@color/transparent"
            android:layout_marginBottom="@dimen/dp_6"
            android:dividerHeight="1dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/bg_ffffff_6"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_000000"
        android:gravity="center"
        android:text="@string/txt_cancel"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>

</LinearLayout>