<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:src="@mipmap/icon_jiancha"/>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_333333"
       android:gravity="center"
        android:layout_toRightOf="@+id/iv_menu"
        android:layout_toEndOf="@+id/iv_menu"
        android:text="@string/txt_update_app"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:src="@mipmap/icon_arrow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_p1"
        android:layout_toEndOf="@+id/iv_menu"
        android:layout_below="@+id/tv_menu"
        android:background="@color/color_E5E5E5"/>

</RelativeLayout>