<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_255"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ll_border"
        android:layout_width="@dimen/dp_255"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_ffffff_6">

        <TextView
            android:id="@+id/tv_device_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:lines="1"
            android:ellipsize="end"
            tools:text="ET220886909"/>

        <TextView
            android:id="@+id/tv_location_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/color_333333"
            android:text=""/>

        <TextView
            android:id="@+id/tv_location_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:text="@string/txt_location_time"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_arrow_down"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/transparent"/>

</LinearLayout>